{
  "name": "quiz-text",
  "version": "1.4.0",
  "description": "Quick and easy markup for quizzes",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && ./node_modules/.bin/mocha",
    "build": "./node_modules/.bin/pegjs -o index.js parser.pegjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsonpecora/quiz-text.git"
  },
  "keywords": [
    "quiz",
    "markup",
    "parser"
  ],
  "author": "Nelson Pecora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nelsonpecora/quiz-text/issues"
  },
  "homepage": "https://github.com/nelsonpecora/quiz-text#readme",
  "devDependencies": {
    "chai": "^4.0.1",
    "lodash": "^4.13.1",
    "mocha": "^6.0.0"
  },
  "dependencies": {
    "pegjs": "^0.10.0"
  }
}
